
# Задание 1
# Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
# среднюю букву, если число букв в слове нечетное;
# две средних буквы, если число букв четное.

word = 'testing'
if len(word) % 2 == 0:
    print(word[len(word)//2-1], word[len(word)//2], sep = '')
else:
    print(word[len(word)//2])

# Задание 2
# Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз) и 
# после первого нуля выводит сумму всех ранее введенных чисел.

sum = 0
a = 1
while a != 0:    
    a = int(input("Введите число: "))   
    sum += a
print(sum) 

# Задание 3
# Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
# Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту
#  и познакомим людей с одинаковыми индексами после сортировки! 
# Но мы не будем никого знакомить, если кто-то может остаться без пары.

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard', 'Michael']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']

if len(boys) == len(girls):
    print('Идеальные пары: ')
    for i in range(0, len(boys)):
        print(f' {sorted(boys)[i]} и {sorted(girls)[i]}')
else:
    print('Внимание, кто-то может остаться без пары!')


# Задание 4
# У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах за произвольный период по странам
#  (структура данных в примере). Необходимо написать код, который рассчитает среднюю температуру за период в Цельсиях(!) для каждой страны.

countries_temperature = [
['Thailand', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
['Germany', [57.2, 55.4, 59, 59, 53.6]],
['Russia', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
['Poland', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]

for i in countries_temperature:
    sum = 0
    count = 0  
    for k in i[1]:
        x = (k-32)/1.8
        count+=1
        sum += x 
    print(f'{i[0]} - {round(sum/count, 1)} C')